RTNNorm(
  (encoder): Sequential(
    (0): Linear(in_features=128, out_features=100, bias=True)
    (1): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Linear(in_features=100, out_features=21, bias=True)
    (3): BatchNorm1d(21, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (decoder_input_normalizer): LayerNorm((21,), eps=1e-05, elementwise_affine=True)
  (decoder): Sequential(
    (0): Linear(in_features=21, out_features=100, bias=True)
    (1): LayerNorm((100,), eps=1e-05, elementwise_affine=True)
    (2): Linear(in_features=100, out_features=128, bias=True)
    (3): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
  )
)